POSTGRES_USER=raguser
POSTGRES_PASSWORD=ragpass
POSTGRES_DB=ragdb
QDRANT_URL=http://qdrant:6333
EMBED_MODEL=all-MiniLM-L6-v2
API_URL=http://app:8000/embed
SITE_URL=https://codepixelzmedia.com
SITE_ID=site-123
